# Minimal Node runtime Dockerfile for nvariant ZIP services
# Assumptions:
# - Each ZIP is a Node project with package.json in the ZIP root
# - `npm run build` outputs to ./dist (adjust if different)
# - `npm start` starts the service and listens on $PORT (or defaults inside app)
#
# If your ZIP uses pnpm/yarn or a different build output, adjust the relevant steps.

FROM node:20-alpine AS deps
WORKDIR /app
COPY package*.json ./
# If you use npm workspaces/monorepo, you may need to copy additional root files.
RUN npm ci --omit=dev

FROM node:20-alpine AS build
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
# If there is no build step (plain JS), you can delete this line and update CMD below.
RUN npm run build

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
# Default port; your compose overrides PORT per service.
ENV PORT=7000

# Bring in production deps and built artifacts
COPY --from=deps /app/node_modules ./node_modules
# Copy runtime files (adjust dist path if needed)
COPY --from=build /app/dist ./dist
COPY package*.json ./

EXPOSE 7000
# If your service entry is different, update accordingly.
CMD ["npm", "start"]
