name: release

on:
  push:
    tags:
      - 'v*'

jobs:
  release:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      id-token: write

    steps:
      - uses: actions/checkout@v4

      - name: Configure AWS credentials (OIDC)
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ secrets.AWS_ROLE_ARN }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Login to Amazon ECR
        uses: aws-actions/amazon-ecr-login@v2

      - name: Build and push images
        run: |
          TAG=${GITHUB_REF_NAME}
          for svc in canonical-api contract-registry enforcement observation lineage; do
            docker build -t $ECR_REGISTRY/$svc:$TAG services/$svc
            docker push $ECR_REGISTRY/$svc:$TAG
          done
