INTERNAL_JWT_SECRET=dev
DATABASE_URL=postgres://nvariant:nvariant@localhost:5432/nvariant

OIDC_ISSUER=
OIDC_AUDIENCE=
OIDC_JWKS_URI=

CONTRACT_REGISTRY_URL=http://localhost:7001
ENFORCEMENT_URL=http://localhost:7004
OBSERVATION_URL=http://localhost:7008
LINEAGE_URL=http://localhost:7006

VITE_API_BASE=http://localhost:3000
VITE_OIDC_AUTHORITY=
VITE_OIDC_CLIENT_ID=
VITE_OIDC_AUDIENCE=
VITE_OIDC_SCOPE=openid profile email
