:root{--nv-ink:#0A1220;--nv-charcoal:#141A23;--nv-slate:#202A36;--nv-border:#E3E7EC;--nv-bg:#FFFFFF;--nv-ok:#2F7D6B;--nv-warn:#B07A2A;--nv-error:#8E2F3A;--nv-info:#2E5B9A;--nv-font-primary:"Inter",system-ui,sans-serif;--nv-font-mono:ui-monospace,SFMono-Regular,Menlo,monospace;}
html,body{font-family:var(--nv-font-primary)!important;color:var(--nv-ink);background:var(--nv-bg);}
*{background-image:none!important;}
button,.btn,[role=button]{background:transparent!important;border:1px solid var(--nv-border)!important;color:var(--nv-ink)!important;}
